<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mohit Agrawal</title>
  <link href="favicon1.jpg" rel="icon">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <style type="text/css">
  	body {
	  background: #fff;
	  color: #444;
	  font-family: "Open Sans", sans-serif;
	}
	a {
	  color: #007bff;
	  transition: 0.5s;
	}
	a:hover, a:active, a:focus {
	  color: #0b6bd3;
	  outline: none;
	  text-decoration: none;
	}
	p {
	  padding: 0;
	  margin: 0 0 30px 0;
	}
	h1, h2, h3, h4, h5, h6 {
	  font-family: "Montserrat", sans-serif;
	  font-weight: 400;
	  margin: 0 0 20px 0;
	  padding: 0;
	}
	#intro {
	  width: 100%;
	  position: relative;
	  background: url("intro-bg.png") center bottom no-repeat;
	  background-size: cover;
	  padding: 200px 0 120px 0;
	}
	@media (max-width: 991px) {
	  #intro {
	    padding: 140px 0 60px 0;
	  }
	}
	@media (max-width: 574px) {
	  #intro {
	    padding: 100px 0 20px 0;
	  }
	}
	#intro .intro-img {
	  width: 50%;
	  float: right;
	}
	@media (max-width: 991px) {
	  #intro .intro-img {
	    width: 80%;
	    float: none;
	    margin: 0 auto 25px auto;
	  }
	}
	#intro .intro-info {
	  width: 50%;
	  float: left;
	}
	@media (max-width: 991px) {
	  #intro .intro-info {
	    width: 80%;
	    float: none;
	    margin: auto;
	    text-align: center;
	  }
	}
	@media (max-width: 767px) {
	  #intro .intro-info {
	    width: 100%;
	  }
	}
	#intro .intro-info h2 {
	  color: #fff;
	  margin-bottom: 40px;
	  font-size: 48px;
	  font-weight: 700;
	}
	#intro .intro-info h2 span {
	  color: #74b5fc;
	  text-decoration: underline;
	}
	@media (max-width: 767px) {
	  #intro .intro-info h2 {
	    font-size: 34px;
	    margin-bottom: 30px;
	  }
	}
	#intro .intro-info .btn-get-started, #intro .intro-info .btn-services {
	  font-family: "Montserrat", sans-serif;
	  font-size: 14px;
	  font-weight: 600;
	  letter-spacing: 1px;
	  display: inline-block;
	  padding: 10px 32px;
	  border-radius: 50px;
	  transition: 0.5s;
	  margin: 0 20px 20px 0;
	  color: #fff;
	}
	#intro .intro-info .btn-services {
	  border: 2px solid #fff;
	}
	#intro .intro-info .btn-services:hover {
	  background: #ff0;
	  border-color: #ff0;
	  color: #000;
	}
	.section-header h3 {
	  font-size: 36px;
	  color: #283d50;
	  text-align: center;
	  font-weight: 500;
	  position: relative;
	}
	.section-header p {
	  text-align: center;
	  margin: auto;
	  font-size: 15px;
	  padding-bottom: 60px;
	  color: #556877;
	  width: 50%;
	}
	@media (max-width: 767px) {
	  .section-header p {
	    width: 100%;
	  }
	}
	.section-bg {
	  background: #ecf5ff;
	}
	#about {
	  background: #fff;
	  padding: 60px 0;
	}
	#about .about-container .background {
	  margin: 20px 0;
	}
	#about .about-container .content {
	  background: #fff;
	}
	#about .about-container .title {
	  color: #333;
	  font-weight: 700;
	  font-size: 32px;
	}
	#about .about-container p {
	  line-height: 26px;
	}
	#about .about-container p:last-child {
	  margin-bottom: 0;
	}
	#footer {
	  padding: 0 0 20px 0;
	  color: #eee;
	  font-size: 14px;
	}
	#footer .copyright {
	  text-align: center;
	  padding-top: 20px;
	}
	#footer .credits {
	  text-align: center;
	  font-size: 13px;
	  color: #f1f7ff;
	}
	#footer .credits a {
	  color: #ff0;
	}
	#footer .credits a:hover {
	  color: #f1f7ff;
	}
	.rounded-social-buttons {
	  text-align: center;
	}
	.rounded-social-buttons .social-button {
	  display: inline-block;
	  position: relative;
	  cursor: pointer;
	  width: 3.125rem;
	  height: 3.125rem;
	  border: 0.125rem solid transparent;
	  padding: 10px 10px 10px 10px;
	  text-decoration: none;
	  text-align: center;
	  color: #fefefe;
	  font-size: 1.5625rem;
	  font-weight: normal;
	  line-height: 2em;
	  border-radius: 1.6875rem;
	  transition: all 0.5s ease;
	  margin-right: 1.25rem;
	  margin-bottom: 1.25rem;
	}
	.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
	  -webkit-transform: rotate(360deg);
	      -ms-transform: rotate(360deg);
	          transform: rotate(360deg);
	}
	.rounded-social-buttons .fa-twitter, .fa-linkedin, .fa-github, .fa-medium {
	  font-size: 25px;
	}
	.rounded-social-buttons .social-button.twitter, .social-button.medium, .social-button.linkedin, .social-button.github {
	  background: #007bb5;
	}
	.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus ,.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus, .rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus, .rounded-social-buttons .social-button.medium:hover, .rounded-social-buttons .social-button.medium:focus {
	  color: #007bb5;
	  background: #fefefe;
	  border-color: #007bb5;
	}
  </style>
</head>
<body>
  <section id="intro" style="padding-top: 1px">
    <div class="container">
      <div class="intro-info" style="padding: 30px 0 20px 0">
      	<a class="scrollto"><img src="favicon1.jpg" alt="" class="img-fluid" height="150" width="150"></a>
        <h2><br>Hey There,<br>I'm<br>Mohit Agrawal</h2>
        <div>
          <a href="https://bit.ly/mohitagrawal" class="btn-services scrollto">SOFTWARE DEVELOPER</a>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>About Me</h3>
          <p>I'm a 22-year-old Software Developer, completed my bachelor's in information technology, currently working as a Flutter Developer. As of now I have some projects on the Web and Android platform. My ambition is to make a valuable contribution towards Software developer community and leave a message of perseverance and tenacity.</p>
        </header>
      </div>

       <div class="container">
        <header class="section-header">
          <h3>My Objectives</h3>
          <p>Objectives are to build skills and gain experience through different avenues to become a change maker and dynamic in approach.</p>
        </header>
      </div>
	    
      <div class="container" style="text-align-last: center;">
      	<header class="section-header">
      	  <h3>My Timeline</h3>
          <a class="twitter-timeline" data-width="340" data-height="500" data-theme="dark" href="https://twitter.com/MohitAgrawal939?ref_src=twsrc%5Etfw">Tweets by MohitAgrawal939</a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </header>
      </div>

      <div>
      	
      </div>
	    
	    <div class="container" style="text-align-last: center;padding-top: 30px; width: 80%">
      	<header class="section-header">
      	  <h3 style="background-color: #000;padding: 20px;border-radius: 50px; color: #fff">Something Coming Soon.. <br>Stay Tune...</h3>
          
        </header>
      </div>
    </section>
  </main>

  <footer id="footer" style="background: #000">
  	
  </footer>

  <footer id="footer" style="background: #000">
    <div class="container">
	    <div class="copyright" style="font-size: 25px; font-style: italic;">Bug Me Here</div>
    	<div class="copyright rounded-social-buttons">
                    <a class="social-button twitter" href="https://www.twitter.com/@mohitagrawal939" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/in/mohitagrawal939" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button github" href="https://www.github.com/mohitagrawal939/" target="_blank"><i class="fab fa-github"></i></a>
                    <a class="social-button medium" href="https://www.medium.com/@mohitagrawal939" target="_blank"><i class="fab fa-medium"></i></a>
                </div>
      <div class="copyright">
        &copy; Copyright <strong>Mohit Agrawal</strong> | All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bit.ly/mohitagrawal" target="_blank">Mohit Agrawal</a>
      </div>
    </div>
  </footer>
</body>
</html>
